[서울역 -> 강남역]

1286 서울역
406 숭례문
1289 도동삼거리
1290 안중근의사기념관
1291 남산도서관
1292 용산2가동주민센터
1293 용암초등학교
1294 하얏트호텔
538 버티고개삼거리
1628 북한남삼거리
666 한남오거리
77 한남대교북단
76 한남대교남단
78 한남IC남측
74 신사역
73 논현역
72 교보타워사거리
71 강남역
시간 : 1101.682328

p = 1 : 평균 시간 1.5712955951690675
p = 2 : 평균 시간 1.4601980686187743
p = 3 : 평균 시간 1.2611139297485352
p = 4 : 평균 시간 1.570176887512207
p = 1000000000.0 : 평균 시간 1.3784164905548095

서울역 강남역
1번째 실행
71
1286 서울역
406 숭례문
1289 도동삼거리
1290 안중근의사기념관
1291 남산도서관
1292 용산2가동주민센터
1293 용암초등학교
1294 하얏트호텔
538 버티고개삼거리
1628 북한남삼거리
666 한남오거리
77 한남대교북단
76 한남대교남단
78 한남IC남측
74 신사역
73 논현역
72 교보타워사거리
71 강남역
소요 시간 : 1101.682328
p=1 : 실행 시간 1.558680
p=2 : 실행 시간 1.093707
p=3 : 실행 시간 0.966756
p=4 : 실행 시간 1.195244
p=1000000000 : 실행 시간 1.176433
2번째 실행
p=1 : 실행 시간 1.303859
p=2 : 실행 시간 1.541140
p=3 : 실행 시간 1.256807
p=4 : 실행 시간 1.244582
p=1000000000 : 실행 시간 1.099926
3번째 실행
p=1 : 실행 시간 1.389958
p=2 : 실행 시간 1.510407
p=3 : 실행 시간 1.584385
p=4 : 실행 시간 1.268885
p=1000000000 : 실행 시간 1.290789
4번째 실행
p=1 : 실행 시간 1.413320
p=2 : 실행 시간 1.288697
p=3 : 실행 시간 1.199553
p=4 : 실행 시간 1.280452
p=1000000000 : 실행 시간 1.187603
5번째 실행
p=1 : 실행 시간 1.749233
p=2 : 실행 시간 1.164241
p=3 : 실행 시간 1.385496
p=4 : 실행 시간 1.046754
p=1000000000 : 실행 시간 1.275344
p = 1 : 평균 시간 1.4830097675323486
p = 2 : 평균 시간 1.3196382999420166
p = 3 : 평균 시간 1.2785993099212647
p = 4 : 평균 시간 1.207183313369751
p = 1000000000.0 : 평균 시간 1.2060190677642821

[우장산역(강서구) -> 대명초교(강동구)>
1번째 실행
1159
146 우장산역
145 우장산공원입구
144 발산역
285 88체육관
286 강서구청입구
1431 가양역
1777 가양아파트
1525 가양대교남단
1386 염창IC
1524 월드컵대교남단
1261 성산대교남단
1523 양화대교남단
464 여의하류IC
466 여의상류IC
1522 동작대교JC
761 동작대교남단
1521 반포주공아파트(올림픽대로)
977 반포대교남단
76 한남대교남단
515 동호대교남단
1442 성수대교남단
1485 영동대교남단
1520 올림픽대로동부간선JC
1519 청담IC
1013 종합운동장JC
1307 잠실대교남단
1316 잠실철교남단
93 올림픽대교남단
1518 천호대교남단
1535 천호사거리
1712 천호신사거리
1273 강동성심병원
1424 길동사거리
1275 천동초교입구
1160 굽은다리역
684 대명초교입구
1159 대명초교
소요 시간 : 2588.094139
p=1 : 실행 시간 3.425437
p=2 : 실행 시간 4.492751
p=3 : 실행 시간 4.206731
p=4 : 실행 시간 4.281563
p=1000000000 : 실행 시간 3.400989
2번째 실행
p=1 : 실행 시간 3.418656
p=2 : 실행 시간 2.946125
p=3 : 실행 시간 2.656041
p=4 : 실행 시간 2.909330
p=1000000000 : 실행 시간 3.341393
3번째 실행
p=1 : 실행 시간 2.697947
p=2 : 실행 시간 3.143179
p=3 : 실행 시간 3.493513
p=4 : 실행 시간 4.069592
p=1000000000 : 실행 시간 3.801886
4번째 실행
p=1 : 실행 시간 3.109083
p=2 : 실행 시간 3.167553
p=3 : 실행 시간 3.000190
p=4 : 실행 시간 2.762796
p=1000000000 : 실행 시간 4.146652
5번째 실행
p=1 : 실행 시간 2.996045
p=2 : 실행 시간 3.111760
p=3 : 실행 시간 2.509190
p=4 : 실행 시간 5.717666
p=1000000000 : 실행 시간 2.792422

p = 1 : 평균 시간 3.1294334888458253
p = 2 : 평균 시간 3.3722734451293945
p = 3 : 평균 시간 3.173132801055908
p = 4 : 평균 시간 3.948189401626587
p = 1000000000.0 : 평균 시간 3.4966683387756348

[신림역 수유사거리]
1번째 실행
577
418 신림역
419 관악우체국
420 KT관악지점
1049 현대시장입구
1405 현대시장
1406 신상도초교
1155 상도역
1407 상도터널
469 노들역
468 한강대교남단교차로
1408 한강대교북단교차로
1623 이촌로강변북로진입
118 한강시민공원이촌지구
117 동작대교북단
116 반포대교북단
77 한남대교북단
115 동호대교북단
114 동부간선도로강변북로분기점
301 용비교동측
457 성동JC
697 군자교분기점
698 광진구-성동구경계(5)
699 동부간선도로-일반국도6호선램프
700 월릉교동측
711 월릉교서측
1790 석계고가차도(동측)
1789 석계고가차도(서측)
1768 장위사거리
315 광운대입구
1655 광운초교앞
1581 월계2교
1769 번동주공3단지
1511 강북구민운동장
1770 강북보건소
580 번동사거리
579 강북경찰서
578 강북구선거관리위윈회
577 수유사거리
소요 시간 : 2538.150206
p=1 : 실행 시간 2.811913
p=2 : 실행 시간 2.329261
p=3 : 실행 시간 2.636602
p=4 : 실행 시간 2.336790
p=1000000000 : 실행 시간 2.608869
2번째 실행
p=1 : 실행 시간 2.931215
p=2 : 실행 시간 2.684467
p=3 : 실행 시간 2.513783
p=4 : 실행 시간 2.685875
p=1000000000 : 실행 시간 2.839241
3번째 실행
p=1 : 실행 시간 2.512853
p=2 : 실행 시간 2.503228
p=3 : 실행 시간 2.843140
p=4 : 실행 시간 2.404914
p=1000000000 : 실행 시간 3.067101
4번째 실행
p=1 : 실행 시간 2.877630
p=2 : 실행 시간 2.607599
p=3 : 실행 시간 2.722068
p=4 : 실행 시간 2.501306
p=1000000000 : 실행 시간 2.622294
5번째 실행
p=1 : 실행 시간 2.937023
p=2 : 실행 시간 2.743026
p=3 : 실행 시간 2.973688
p=4 : 실행 시간 2.463078
p=1000000000 : 실행 시간 2.929147
p = 1 : 평균 시간 2.814126968383789
p = 2 : 평균 시간 2.573516321182251
p = 3 : 평균 시간 2.737856149673462
p = 4 : 평균 시간 2.4783926010131836
p = 1000000000.0 : 평균 시간 2.8133304595947264

[영동대교북단 합정역]
1번째 실행
659
110 영동대교북단
111 뚝섬정수장앞
112 성수대교북단램프(강변북로)
113 동부간선강변북로분기점
114 동부간선도로강변북로분기점
115 동호대교북단
116 반포대교북단
117 동작대교북단
118 한강시민공원이촌지구
119 한강대교북단
120 이촌대림아파트(강변북로)
121 원효대교북단
122 원효로진출입(강변북로)
123 마포대교북단
124 강변북로마포-서강
125 서강대교북단
126 상수진출입(강변북로)
127 양화대교북단
659 합정역
소요 시간 : 849.413892
p=1 : 실행 시간 1.651055
p=2 : 실행 시간 1.792376
p=3 : 실행 시간 2.266980
p=4 : 실행 시간 1.901661
p=1000000000 : 실행 시간 1.420434
2번째 실행
p=1 : 실행 시간 1.749316
p=2 : 실행 시간 1.651141
p=3 : 실행 시간 1.878817
p=4 : 실행 시간 1.864678
p=1000000000 : 실행 시간 1.369087
3번째 실행
p=1 : 실행 시간 1.573676
p=2 : 실행 시간 2.210995
p=3 : 실행 시간 1.911000
p=4 : 실행 시간 2.372958
p=1000000000 : 실행 시간 1.661538
4번째 실행
p=1 : 실행 시간 1.815089
p=2 : 실행 시간 1.695133
p=3 : 실행 시간 2.570858
p=4 : 실행 시간 2.614659
p=1000000000 : 실행 시간 2.304343
5번째 실행
p=1 : 실행 시간 2.828117
p=2 : 실행 시간 1.869579
p=3 : 실행 시간 2.031711
p=4 : 실행 시간 1.810078
p=1000000000 : 실행 시간 1.854191
p = 1 : 평균 시간 1.923450517654419
p = 2 : 평균 시간 1.8438448905944824
p = 3 : 평균 시간 2.1318729400634764
p = 4 : 평균 시간 2.1128066539764405

[구로역 도봉역]
1번째 실행
635
209 구로역
210 신도림역
211 도림교
212 문래동남성아파트
213 문래동사거리
214 영등포역
215 영등포로타리
358 남부교육청앞
359 여의2교
464 여의하류IC
466 여의상류IC
1522 동작대교JC
761 동작대교남단
117 동작대교북단
116 반포대교북단
77 한남대교북단
115 동호대교북단
114 동부간선도로강변북로분기점
301 용비교동측
457 성동JC
697 군자교분기점
698 광진구-성동구경계(5)
699 동부간선도로-일반국도6호선램프
700 월릉교동측
701 동부간선도로-월계로램프(1)
702 월계1교동측
586 녹천교
703 당현초교(동부간선도로)
704 상계주공3단지(동부간선도로)
494 창동교
705 노원구청(동부간선도로)
491 상계교
706 노원성당
707 노원교
638 노원교(서단)
635 도봉역
소요 시간 : 2314.726968
p=1 : 실행 시간 3.075312
p=2 : 실행 시간 3.051607
p=3 : 실행 시간 3.023952
p=4 : 실행 시간 3.125867
p=1000000000 : 실행 시간 2.999497
2번째 실행
p=1 : 실행 시간 2.810103
p=2 : 실행 시간 3.068139
p=3 : 실행 시간 3.156451
p=4 : 실행 시간 3.060331
p=1000000000 : 실행 시간 2.888768
3번째 실행
p=1 : 실행 시간 3.354858
p=2 : 실행 시간 3.278231
p=3 : 실행 시간 3.128060
p=4 : 실행 시간 2.848597
p=1000000000 : 실행 시간 3.299207
4번째 실행
p=1 : 실행 시간 3.256282
p=2 : 실행 시간 3.210261
p=3 : 실행 시간 3.327475
p=4 : 실행 시간 2.848388
p=1000000000 : 실행 시간 3.197480
5번째 실행
p=1 : 실행 시간 3.150689
p=2 : 실행 시간 3.715127
p=3 : 실행 시간 3.112985
p=4 : 실행 시간 3.341791
p=1000000000 : 실행 시간 3.374215
p = 1 : 평균 시간 3.1294486999511717
p = 2 : 평균 시간 3.2646729946136475
p = 3 : 평균 시간 3.149784708023071
p = 4 : 평균 시간 3.044994831085205
p = 1000000000.0 : 평균 시간 3.151833486557007
